### ISSUE TITLE
Heap corruption

### ISSUE THREAD

**Issue by dtmoodie** [ai-tor/DeepGTAV#35]
Hello,

I've followed your instructions to install everything.
It seems to correctly load a save game with a man standing in an apartment on my windows computer.
I then have a Linux computer execute drive.py with --host which outputs the following:
````
Trying to connect to DeepGTAV
Successfully connected to DeepGTAV
````

Soon after GTA5 will crash with a heap corruption with the following callstack:
 	ntdll.dll!0000000077874102()	Unknown
 	ntdll.dll!0000000077874746()	Unknown
 	ntdll.dll!0000000077875952()	Unknown
 	ntdll.dll!0000000077877604()	Unknown
 	ntdll.dll!000000007781dc47()	Unknown
 	kernel32.dll!00000000776b300a()	Unknown
 	DeepGTAV.asi!000007fef7da59d4()	Unknown
 	DeepGTAV.asi!000007fef7d9a1d8()	Unknown
 	DeepGTAV.asi!000007fef7da035c()	Unknown
 	DeepGTAV.asi!000007fef7d9fb0c()	Unknown
        ScriptHookV.dll!000007fee9cd1729()	Unknown

What is the best way to debug this?  Is there a terminal where I can find an output?

**Comment by ai-tor** [comment]
Hi @dtmoodie!

Super weird, can you give more details on the machine that is running DeepGTAV? Also, please attach deepgtav.log, should be in your game's directory.

**Comment by dtmoodie** [comment]
Hi and thanks for the reply.
It would appear that there is no  deepgtav.log file in C:\Program Files\Rockstar Games\Grand Theft Auto V.
I'm assuming that's where you mean the log should end up?

Specs:
Windows 7 x64
2x gtx titan X (maxwell) nvidia driver 369.30
2x intel xeon 2620
128 gb ram

I'm assuming this needs to be compiled against VS2012?  I'll try to get a copy installed to see if I can build from source with more debugging.
Could you make a branch with a debug build?  That might make sorting this out easier.

**Comment by ai-tor** [comment]
Hi!

Wow, that is a nice setup. It is strange there is no log file, taking into account that the script is executing (at least until crash).

Yes, it has to be compiled against VS2012, I particularly use the express version: https://www.microsoft.com/en-us/download/details.aspx?id=34673

Can't create the debug branch right now as I am far from home, the sooner is in a week.

**Comment by dtmoodie** [comment]
It appears that the problem is when running the game in fullscreen mode, when run in a window it works fine.
This may be because in fullscreen mode SLI is enabled between my GPUs.

**Comment by ai-tor** [comment]
Hi!

It is not SLI's fault, it is because I use Windows API to grab the GTAV window. Trying to get a non-existent window crashes the setup.

Thanks!

**Comment by revilokeb** [comment]
With DeepGTAV v2 I am experiencing something similar as @dtmoodie but which seems **not** be solved when running game in window (as compared to fullscreen). 

Setup: GTAV on Windows 10 (GTX 1080, 64GB), Client on Ubuntu

This is what is happening (very 'reliably' using different scenarios etc):
1. GTAV starts showing startup screen:
![gtav_start](https://cloud.githubusercontent.com/assets/10588773/24568091/da5f8586-1660-11e7-8b75-d21640a05942.png)

2. Client succefully connects with DeepGTAV

3. Guy with car is teleported somewhere, after few seconds screen is showing that GTAV has crashed
![gtav_crash](https://cloud.githubusercontent.com/assets/10588773/24568176/3bef867a-1661-11e7-8d48-9d259861b295.png)

4. 'Close program' is ending GTAV, 'Debug' enters debug mode; debug mode shows corrupted heap (exception in ntdll.dll) similar to what @dtmoodie has observed
![vs](https://cloud.githubusercontent.com/assets/10588773/24568225/71c9839a-1661-11e7-816a-ef759eb47937.png)

5. 'Unterbrechen' (interrupt) is ending GTAV, 'Weiter' (continue) finally is starting e.g. image captioning or whatver client is requesting

Additionally I observed the following: compiling DeepGTAV.asi using MS Visual Studio 2015 Community is consistently giving exception already at game startup, compiling with VS 2012 Express (Platform Toolset v110) is giving several compile errors, compiling with VS 2013 (Platform Toolset v120) is working as described above. 

Anyone observing something similar?

**Comment by ai-tor** [comment]
Hi @revilokeb,

I will move to Visual Studio 2017 in a few days and see if I can make it work there. In the mean while, do can you try to set the window mode to 800x600 and tell me if that fixes the issue?

**Comment by dtmoodie** [comment]
I'll commit my changes to make it compile with 2012. It probably won't run when compiled with 2015 if GTA was built with 2012.

**Comment by monajalal** [comment]
Just adding as a comment that I had no problem compiling his with VS2015 enterprise. It usually asks for upgrading the project and using SDK 10 (for example if you are using Windows 10 instead of Windows 8.1).

**Comment by revilokeb** [comment]
Many thanks guys for your comments!
@ai-tor if by window mode 800x600 you mean setting Dataset(..., frame=[800,600],...), this doesnt seem to affect the game crashing.

@dtmoodie DeepGTAV v1 I always used to compile / build / run with VS 2015 without any issues, therefore it was somewhat surprising to me that DeepGTAV v2 seems to behave differently.

@monajalal I dont have access to VS2015 Enterprise. But to be more precise in wording, indeed I upgrade project with VS2015 Community, then can compile and build, but get the following unrecoverable runtime problem:
![gtav_crash_vs2015_17](https://cloud.githubusercontent.com/assets/10588773/24589797/26b4d54a-17e1-11e7-9fe3-3393bd8fc4f4.png)

I tested with VS2017 Community and get the same behavior as when using VS 2015 Community.

**Comment by ai-tor** [comment]
Hi there!

The Script Hook V library was compiled with VS 2013, so the author recommends building the projects using this version. Each compiler may allocate the heap stack in different places and that could lead to that corruption.

Is there any reason why you need to use other VS versions other than 2013?

@revilokeb I was talking about the game graphic options :)

**Comment by revilokeb** [comment]
@ai-tor I might use VS 2013, no prob (although I am still getting corrupted heap stack but recoverable via debugger), I only was not aware that this could be an issue since the old DeepGTAV v1 seems to have been more relaxed in terms with what it is built with for whatever reason, this is why I have run into this.

Graphic options: understood, I tested but it does not seem to make a difference.

Thanks and best!
