### ISSUE TITLE
Game upgraded recently. 

### ISSUE THREAD

**Issue by zuoxingdong** [ai-tor/DeepGTAV#36]
A few days ago, GTAV automatically upgraded, the game now cannot be entered. The error seems to be Script Hook V is not compatible to an unknown game version.

**Comment by revilokeb** [comment]
There is a new ScriptHookV.dll available (http://www.dev-c.com/gtav/scripthookv/) and although today I havent had time to test it, it seems likely that DeepGTAV is working again if you are using this one.

**Comment by zuoxingdong** [comment]
@revilokeb I've put new files, the game enters successfully. However, the `drive.py` of VPilot receives frames full of zeros.

**Comment by prshnthrv** [comment]
Vpilot frames are proper. May be you have just seen first few frames when the game is loading, where the top rows are black and  hence zero. Can you check again. I am not facing this problem after the game update.

**Comment by ai-tor** [comment]
Hi, just to inform you that I have updated ScriptHook in the repo, sorry for the delay. I've been busy these days.

**Comment by zuoxingdong** [comment]
@ai-tor @prshnthrv  Thanks for the info. Finally it is resolved by `Alt + Enter` to avoid full-screen of the game, it is only then correctly receive the screen.

**Comment by ai-tor** [comment]
You can also set it to be always windowed in the graphics settings in the game

**Comment by dtmoodie** [comment]
Hello,

I've updated to the most recent version in the repo but I seem to be having an issue.
Once vpilot connects, my character is transported as expected.  But soon after I get a segmentation fault when trying to access a nullptr.

**Comment by dtmoodie** [comment]
Correction:

Unhandled exception at 0x0000000077D34102 (ntdll.dll) in GTA5.exe: 0xC0000374: A heap has been corrupted (parameters: 0x0000000077DAB4B0).

Callstack:
>	ntdll.dll!0000000077d34102()	Unknown
 	ntdll.dll!0000000077d34746()	Unknown
 	ntdll.dll!0000000077d35952()	Unknown
 	ntdll.dll!0000000077d37604()	Unknown
 	ntdll.dll!0000000077cddc47()	Unknown
 	kernel32.dll!0000000077a7300a()	Unknown
 	DeepGTAV.asi!000007fee67059d4()	Unknown
 	DeepGTAV.asi!000007fee66fa1d8()	Unknown
 	DeepGTAV.asi!000007fee670035c()	Unknown
 	DeepGTAV.asi!000007fee66ffb0c()	Unknown
 	ScriptHookV.dll!000007fee2b61749()	Unknown
 	[External Code]

**Comment by dtmoodie** [comment]
The heap corruption has been sorted out, it was due to a attempting to delete screenCapturer which was not initialized to anything.  Fixed by setting screenCapturer = nullptr on line 62 of Scenario.h.
